# Gamesearch

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  Feedback.md  PRESENTATION_CONTENT.md  README.md  TODO.md  USER_GUIDE.md  conversation_email_avec_le_prof.txt  conversation_groupe_discord.txt  old_gamesearch_ci.yml  old_root_ci.yml  stress_test.py  todo.md
.github/workflows/: ci.yml
.gitlab/ci/: audit.yml  build.yml  e2e.yml  lint.yml  promote.yml  security.yml  smoke.yml  test.yml
documentation/: ARCHITECTURE.md  DEVELOPER_WORKFLOW.md  DEVOPS.md  DOCUMENTATION_DEVELOPPEUR.md  DOCUMENTATION_EXPLOITATION.md  DOCUMENTATION_UTILISATEUR.md  PRESENTATION_CONTENT.md  RAPPORT-AMELIORATIONS-CICD.md  SECURITY_AUDIT.md  TESTING.md  gitlab_ci_workflow.md  mdp.txt  server_implementation.md  todo.md
gamesearch/: .env  .gitlab-ci.yml  Dockerfile  docker-compose.ci.yml  docker-compose.e2e.yml  docker-compose.yml  effective-pom.xml  launch.sh  pom.xml
gamesearch-frontend/: Dockerfile  Dockerfile.e2e  nginx.conf  nginx.prd.conf  package-lock.json  package.json  playwright.config.ci.js  playwright.config.js  vercel.json
gamesearch-frontend/public/: index.html
gamesearch-frontend/src/: App.js  index.css  setupProxy.js  setupTests.js
gamesearch-frontend/src/components/: GameCard.jsx  GameCard.test.jsx
gamesearch-frontend/src/pages/: AdminPage.jsx  AdminPage.test.jsx  GameDetailsPage.jsx  GameDetailsPage.test.jsx  HomePage.jsx  HomePage.test.jsx  LoginPage.jsx  LoginPage.test.jsx
gamesearch-frontend/src/services/: api.js
gamesearch-frontend/tests/e2e/: admin.spec.js  auth.spec.js  home.spec.js
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/: GamesearchApplication.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/config/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/converter/: GameConverter.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/data/loader/: DataLoader.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/data/model/: GameModel.java  GenreModel.java  IngestionStatusModel.java  PartnerModel.java  PlatformModel.java  TagModel.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/data/repository/: GameRepository.java  GameSpecification.java  GenreRepository.java  IngestionStatusRepository.java  PartnerRepository.java  PlatformRepository.java  TagRepository.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/domain/entity/: BulkIngestionEntity.java  GameEntity.java  GenreEntity.java  PartnerEntity.java  PlatformEntity.java  TagEntity.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/domain/service/: ApiKeyService.java  GameService.java  GenreService.java  JwtService.java  PartnerService.java  PlatformService.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/exception/: GameNotFoundException.java  GlobalHandlerException.java  InvalidApiKeyException.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/kafka/consumer/: GameIngestionStatusConsumer.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/kafka/dto/: GameIngestionMessage.java  GameIngestionStatusMessage.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/kafka/producer/: GameIngestionProducer.java  GameIngestionStatusProducer.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/presentation/api/request/: GameCreateRequest.java  GameIngestionRequest.java  GameSearchRequest.java  GameUpdateRequest.java  LoginRequest.java  PartnerRegisterRequest.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/presentation/api/response/: BulkIngestionResponse.java  ErrorResponse.java  GameDetailResponse.java  GameResponse.java  IngestionStatusResponse.java  LoginResponse.java  PartnerRegisterResponse.java
gamesearch/src/main/java/fr/epita/apping/fullstack/gamesearch/presentation/rest/: AuthResource.java  GameResource.java  GenreResource.java  PartnerResource.java  PlatformResource.java
gamesearch/src/main/resources/: application.yaml
gamesearch/src/test/java/fr/epita/apping/fullstack/gamesearch/: GamesearchApplicationTests.java
gamesearch/src/test/java/fr/epita/apping/fullstack/gamesearch/arch/: CleanArchitectureTest.java
gamesearch/src/test/java/fr/epita/apping/fullstack/gamesearch/converter/: GameConverterTest.java
gamesearch/src/test/java/fr/epita/apping/fullstack/gamesearch/domain/service/: ApiKeyServiceTest.java  GameServiceTest.java  JwtServiceTest.java  PartnerServiceTest.java
gamesearch/src/test/java/fr/epita/apping/fullstack/gamesearch/exception/: GlobalHandlerExceptionTest.java
gamesearch/src/test/java/fr/epita/apping/fullstack/gamesearch/kafka/consumer/: GameIngestionConsumerTest.java
gamesearch/src/test/java/fr/epita/apping/fullstack/gamesearch/presentation/rest/: GameResourceTest.java
gamesearch/src/test/resources/: application-test.yaml
infra/prd/: .env  docker-compose.yml
infra/recette/: .env.example  docker-compose.yml
infra/scripts/: bake_push.sh  bake_push_simple.sh  clean_container.sh
